ROM[0] = 16'H0000;
ROM[1] = 16'HF800;
ROM[2] = 16'H1901;
ROM[3] = 16'H1A02;
ROM[4] = 16'H1B04;
ROM[5] = 16'H1C08;
ROM[6] = 16'HF001;
ROM[7] = 16'H0007;
ROM[8] = 16'H0809;
ROM[9] = 16'H0FF4;
ROM[10] = 16'H1D05;
ROM[11] = 16'H1E03;
ROM[12] = 16'H45B8;
ROM[13] = 16'H55B8;
ROM[14] = 16'H65B8;
ROM[15] = 16'H1E05;
ROM[16] = 16'H75B8;
ROM[17] = 16'H1E02;
ROM[18] = 16'H85B8;
ROM[19] = 16'H96C0;
ROM[20] = 16'H1E07;
ROM[21] = 16'HA5B8;
ROM[22] = 16'H00A7;
ROM[23] = 16'H080A;
ROM[24] = 16'H08D4;
ROM[25] = 16'H0037;
ROM[26] = 16'H080B;
ROM[27] = 16'H08C8;
ROM[28] = 16'HF801;
ROM[29] = 16'HF001;
ROM[30] = 16'H000B;
ROM[31] = 16'H0809;
ROM[32] = 16'H0FF4;
ROM[33] = 16'H1D2A;
ROM[34] = 16'H0015;
ROM[35] = 16'H1D00;
ROM[36] = 16'H0502;
ROM[37] = 16'H1E2A;
ROM[38] = 16'H00BB;
ROM[39] = 16'H0809;
ROM[40] = 16'H0894;
ROM[41] = 16'H1E64;
ROM[42] = 16'H28C7;
ROM[43] = 16'H35C0;
ROM[44] = 16'H10A0;
ROM[45] = 16'H1D0D;
ROM[46] = 16'H20D4;
ROM[47] = 16'H35C0;
ROM[48] = 16'H180D;
ROM[49] = 16'H00A3;
ROM[50] = 16'H0809;
ROM[51] = 16'H0868;
ROM[52] = 16'HF802;
ROM[53] = 16'HF001;
ROM[54] = 16'H000F;
ROM[55] = 16'H0809;
ROM[56] = 16'H0FF4;
ROM[57] = 16'H1D01;
ROM[58] = 16'HC5A2;
ROM[59] = 16'HB5A1;
ROM[60] = 16'HE5A0;
ROM[61] = 16'HD5A0;
ROM[62] = 16'H00AB;
ROM[63] = 16'H0809;
ROM[64] = 16'H0834;
ROM[65] = 16'HF804;
ROM[66] = 16'HF001;
ROM[67] = 16'H0013;
ROM[68] = 16'H0809;
ROM[69] = 16'H0FF4;
ROM[70] = 16'H1D0F;
ROM[71] = 16'HF0A2;
ROM[72] = 16'HF001;
ROM[73] = 16'H1E00;
ROM[74] = 16'H001B;
ROM[75] = 16'H0ED5;
ROM[76] = 16'H0FF0;
ROM[77] = 16'HF80A;
ROM[78] = 16'H0FFC;
